# LeafSK

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: plugin.yml
src/main/java/com/leaf/: Leaf.java
src/main/java/com/leaf/conditions/: CondIsWithin.java
src/main/java/com/leaf/db/: EffExecuteStatement.java  ExprDBError.java  ExprDataSource.java  ExprUnsafe.java  Types.java
src/main/java/com/leaf/effects/: EffActionBar.java  EffAnvilGUI.java  EffBungee.java  EffDownload.java  EffFirework.java  EffFormatGUI.java  EffMessageCenter.java  EffTitle.java  EffUnformatGUI.java
src/main/java/com/leaf/events/: AnvilGUICloseEvent.java  AnvilGUICompleteEvent.java
src/main/java/com/leaf/expressions/: ExprBlockCube.java  ExprComplicatedMath.java  ExprEntities.java  ExprExplodedBlocks.java  ExprURLText.java
src/main/java/com/leaf/gui/: GUI.java  GUIActionEvent.java  GUIListener.java  GUIManager.java  SkriptGUIEvent.java  TriggerUnregisterListener.java
src/main/java/com/leaf/misc/: ActionBarAPI.java  ActionBarNew.java  ActionBarOld.java  LoadScripts.java  Title.java
src/main/java/com/leaf/papi/: EvtPapiPlaceholderRequest.java  ExprPapiIdentifier.java  ExprPapiPrefix.java  ExprPapiResult.java  ExprParsePlaceholder.java  PlaceholderAPIEvent.java  PlaceholderAPIListener.java
src/main/java/com/leaf/skriptmirror/: Descriptor.java  FunctionWrapper.java  JavaCallException.java  JavaType.java  LRUCache.java  LibraryLoader.java  Null.java  ObjectWrapper.java  ParseOrderWorkarounds.java  ScriptLoaderState.java  WrappedEvent.java
src/main/java/com/leaf/skriptmirror/skript/: CondExpressionStatement.java  CondIsInstanceOf.java  CondParseLater.java  Consent.java  EffExpressionStatement.java  ExprArrayAccess.java  ExprBits.java  ExprCollect.java  ExprFunction.java  ExprSpread.java  LitNullObject.java  Types.java
src/main/java/com/leaf/skriptmirror/skript/custom/: CustomImport.java  CustomSyntaxEvent.java  CustomSyntaxExpression.java  CustomSyntaxSection.java  EffContinue.java  ExprEventClasses.java  ExprExpression.java  ExprMatchedPattern.java  ExprParseMark.java  ExprParseRegex.java  ExprRawExpression.java  SyntaxParseEvent.java
src/main/java/com/leaf/skriptmirror/skript/custom/condition/: ConditionCheckEvent.java  ConditionSyntaxInfo.java  CustomCondition.java  CustomConditionSection.java  EffNegateCondition.java
src/main/java/com/leaf/skriptmirror/skript/custom/effect/: CustomEffect.java  CustomEffectSection.java  EffDelayEffect.java  EffectSyntaxInfo.java  EffectTriggerEvent.java
src/main/java/com/leaf/skriptmirror/skript/custom/event/: BukkitCustomEvent.java  CondEventCancelled.java  CustomEvent.java  CustomEventSection.java  CustomEventUtils.java  EffCallEvent.java  EventSyntaxInfo.java  EventTriggerEvent.java  ExprCustomEvent.java  ExprCustomEventValue.java  ExprEventData.java  ExprReplacedEventValue.java
src/main/java/com/leaf/skriptmirror/skript/custom/expression/: ConstantGetEvent.java  ConstantSyntaxInfo.java  CustomConstantSection.java  CustomExpression.java  CustomExpressionSection.java  EffReturn.java  ExprChangeValue.java  (+3 more)
src/main/java/com/leaf/skriptmirror/skript/reflect/: EvtByReflection.java  ExprEvent.java  ExprJavaCall.java  ExprJavaError.java  ExprJavaType.java  ExprJavaTypeOf.java  ExprMemberNames.java  ExprMembers.java  ExprProxy.java
src/main/java/com/leaf/skriptmirror/util/: JavaReflection.java  JavaUtil.java  SkriptMirrorUtil.java  SkriptReflection.java  SkriptUtil.java  StringSimilarity.java
src/main/java/com/leaf/util/: Collect.java  CommandUtils.java  CuboidIterator.java  CuboidRegion.java  EffectSection.java  EvalFunction.java  FireballUtil.java  InventoryUtils.java  LazyEffectSection.java  MinigamesUtils.java  ReflectionUtils.java  RegionUtils.java  Registry.java  SimpleType.java  SkriptUtil.java  SpawnBed.java  SpawnFireball.java  VariableUtil.java
src/main/java/com/leaf/yaml/: AsyncEffect.java  AsyncEffectOld.java  DelayFork.java  SimpleExpressionFork.java
src/main/java/com/leaf/yaml/api/: ConstructedClass.java  RepresentedClass.java
src/main/java/com/leaf/yaml/skript/: CondNodeHasList.java  CondNodeHasValue.java  CondYamlFileExists.java  CondYamlIsEmpty.java  CondYamlIsLoaded.java  CondYamlPathExists.java  EffDeleteYaml.java  EffDeleteYamlFromDirectory.java  EffLoadYaml.java  EffLoadYamlDirectory.java  EffSaveYaml.java  EffUnloadYaml.java  ExprAllLoadedYaml.java  ExprAllYamlNodes.java  ExprLoopYaml.java  ExprYaml.java  ExprYamlComments.java
src/main/java/com/leaf/yaml/utils/: SkriptYamlUtils.java  StringUtil.java
src/main/java/com/leaf/yaml/utils/yaml/: SkriptClass.java  SkriptYamlConstructor.java  SkriptYamlRepresenter.java  YAMLComment.java  YAMLFormat.java  YAMLNode.java  YAMLProcessor.java  YAMLProcessorException.java
src/main/java/lang/: english.lang
(+4 files in other folders)
