<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LeafSK</groupId>
  <artifactId>LeafSK</artifactId>
  <version>2.3-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>com.leaf.nbt.nbtapi</shadedPattern>
            </relocation>
          </relocations>        
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
<dependencies>
<dependency>
    <groupId>com.github.SkriptLang</groupId>
    <artifactId>Skript</artifactId>
    <version>2.5</version>
     <scope>provided</scope>
    <exclusions>
        <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
        </exclusion>
    </exclusions>     
</dependency>
<dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot-api</artifactId>
    <version>1.16.4-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>     
<dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot</artifactId>
    <version>1.16.4-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>                             
<dependency>
    <groupId>me.clip</groupId>
    <artifactId>placeholderapi</artifactId>
    <version>2.10.9</version>
    <scope>provided</scope>
</dependency> 
<dependency>
    <groupId>net.jitse</groupId>
    <artifactId>npclib-plugin</artifactId>
    <version>2.7.2-SNAPSHOT</version>
    <scope>compile</scope>
</dependency>   
<dependency>
    <groupId>fr.mrmicky</groupId>
    <artifactId>FastBoard</artifactId>
    <version>1.1.0</version>
    <scope>compile</scope>
</dependency> 
<dependency>
    <groupId>net.wesjd</groupId>
    <artifactId>anvilgui</artifactId>
    <version>1.4.0-SNAPSHOT</version>
</dependency>       
 <dependency>
     <groupId>fr.mrmicky</groupId>
     <artifactId>FastParticles</artifactId>
     <version>1.2.4</version>
     <scope>compile</scope>
 </dependency>  
<dependency>
    <groupId>com.zaxxer</groupId>
    <artifactId>HikariCP</artifactId>
    <version>4.0.1</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.30</version>
    <scope>compile</scope>   
</dependency> 
 <dependency>
    <groupId>org.codemc.worldguardwrapper</groupId>
    <artifactId>worldguardwrapper</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <scope>compile</scope>       
 </dependency> 
<dependency>
  <groupId>de.tr7zw</groupId>
  <artifactId>item-nbt-api</artifactId>
  <version>2.7.1</version>
  <scope>compile</scope>  
</dependency>
</dependencies>  
<repositories>   
<repository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/content/groups/public/</url>
</repository> 
<repository>
   <id>elMakers</id>
   <url>http://maven.elmakers.com/repository/</url>
</repository> 
<repository>
   <id>codemc-repo</id>
   <url>https://repo.codemc.org/repository/maven-public/</url>
   <layout>default</layout>
</repository>
<repository>
   <id>spigot-repo</id>
   <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
</repository>     
<repository>
   <id>jitpack.io</id>
   <url>https://jitpack.io</url>
</repository>       
<repository>
   <id>md5</id>
   <url>http://repo.md-5.net/content/groups/public</url>
</repository>
 <repository>
 	<id>MVM</id>
 	<url>https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8</url>
 </repository>
<repository>
   <id>placeholderapi</id>
   <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
</repository> 
</repositories>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>       
</project>